<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,500&display=swap" rel="stylesheet">
    <title>Calculator - Suraj Actc</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background:#091921;
        }
        .main{
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main .calculatorform{
            width: 350px;
            height: 450px;
            position: relative;
            font-size: 25px;
            font-weight: 500;
        }
        .main .calculatorform div{
            width: 100%;
            height: calc(450px/6);
            display: flex;
            flex:1;
            box-shadow: 0 0 10px white,0 0 20px white;
        }
        .main .calculatorform div input{
            width: 100%;
            height: 100%;
            font-size: 25px;
            font-weight: 500;
            border: 2px solid rgba(0, 0, 0, 0.1);
        }

        .numbers{
            color:#fff;
            background: #0c2835;
            border: 1px solid rgb(34, 109, 194);
        }
        .clearbtn{
            color: white;

            background: #ff3077;
            /* background: red; */

        }
        .screen{
            border: 2px solid gray;
          
        }
    </style>
    </head>
<body>
    <div class="main">
        <form action="" class="calculatorform" name="calculatorform">
            <div class="screen">
                <input type="text" name="screen" readonly>
            </div>

            <div class="btn">
                <input type="button" class="clearbtn" name="clear" value="clear" onclick="Clear()" >
            </div>

            <div class="btn">
                <input type="button" class="numbers" name="num1" value="1" onclick="ValueButton(this);">
                <input type="button" class="numbers" name="num2" value="2" onclick="ValueButton(this);">
                <input type="button" class="numbers" name="num3" value="3" onclick="ValueButton(this);">
                <input type="button" class="numbers" name="plus" value="+" onclick="ValueButton(this);">
            </div>

            <div class="btn">
                <input type="button" class="numbers" name="num4" value="4" onclick="ValueButton(this);">
                <input type="button" class="numbers" name="num5" value="5" onclick="ValueButton(this);">
                <input type="button" class="numbers" name="num6" value="6" onclick="ValueButton(this);">
                <input type="button" class="numbers" name="sub" value="-" onclick="ValueButton(this);">
            </div>

            <div class="btn">
                <input type="button" class="numbers" name="num7" value="7" onclick="ValueButton(this);">
                <input type="button" class="numbers" name="num8" value="8" onclick="ValueButton(this);">
                <input type="button" class="numbers" name="num9" value="9" onclick="ValueButton(this);">
                <input type="button" class="numbers" name="mul" value="*" onclick="ValueButton(this);">
            </div>

            <div class="btn">
                <input type="button" class="numbers" name="num0" value="0" onclick="ValueButton(this);">
                <input type="button" class="numbers" name="div" value="/" onclick="ValueButton(this);">
                <input type="button" class="numbers" name="equal" value="=" onclick="Calculate();">
            </div>
        </form>
    </div>


    <script>
        function ValueButton(e){
            calculatorform.screen.value += e.value;
        }
        function Clear()
        {
            calculatorform.screen.value = null; 
        }
        function Calculate()
        {
            calculatorform.screen.value = eval(calculatorform.screen.value);
        }
    </script>
</body>
</html>